﻿<?xml version="1.0" encoding="UTF-8"?>
<document>
  <head>
    <fileFormatType>AEIOU Preference Format</fileFormatType>
    <fileFormatVersion>1.0</fileFormatVersion>
  </head>
  <pref>
    <window>
      <position x="80" y="6" />
      <size w="300" h="1006" />
      <stayOnTop>0</stayOnTop>
      <autoAdjust>0</autoAdjust>
    </window>
    <setting>
      <fps>24</fps>
      <sheetSec>6</sheetSec>
      <firstFrame>1</firstFrame>
      <colLength>4</colLength>
      <cellCountLimit>100</cellCountLimit>
      <rowLength>1800</rowLength>
      <sheetDivide>6</sheetDivide>
      <karaCell>
        <value>100</value>
        <noMove>0</noMove>
      </karaCell>
      <undoLimit>65535</undoLimit>
      <isDisplayFrameNum>0</isDisplayFrameNum>
      <afterFX>
        <path>C:\Program Files\Adobe\Adobe After Effects CS5\Support Files\AfterFX.exe</path>
        <option>-r C:\Program Files\Adobe\Adobe After Effects CS5\Support Files\Scripts\setRemap.jsx</option>
        <outputMode>AERemap</outputMode>
      </afterFX>
      <isAlwaysAppend>0</isAlwaysAppend>
    </setting>
    <shortcuts>
      <undo>Z, Control</undo>
      <remapToAE>O, Control</remapToAE>
      <remapToAE2>O, Shift, Control</remapToAE2>
      <remapToAE3>P, Control</remapToAE3>
      <remapFromAE>I, Control</remapFromAE>
      <komanuki>None</komanuki>
      <komanukiCancel>None</komanukiCancel>
      <harikomi>None</harikomi>
      <harikomiCancel>None</harikomiCancel>
      <copy>C, Control</copy>
      <cut>X, Control</cut>
      <paste>V, Control</paste>
      <set30fps>None</set30fps>
      <set24fps>None</set24fps>
      <inputCellCount>None</inputCellCount>
      <inputFirstFrame>None</inputFirstFrame>
      <inputKaraCellValue>None</inputKaraCellValue>
      <karaCellNoMove>None</karaCellNoMove>
      <inputSheetSec>None</inputSheetSec>
      <setSheetDiv4>None</setSheetDiv4>
      <setSheetDiv6>None</setSheetDiv6>
      <setSheetDiv12>None</setSheetDiv12>
      <stayOnTop>None</stayOnTop>
      <autoAdjust>None</autoAdjust>
      <displayFrameNumber>None</displayFrameNumber>
      <alwaysAppend>None</alwaysAppend>
      <afterFxPath>None</afterFxPath>
      <afterFxOption>None</afterFxOption>
      <allInitialize>None</allInitialize>
      <auxInputRepeat>None</auxInputRepeat>
      <auxInputSequentialNumber>None</auxInputSequentialNumber>
      <auxInputReplace>None</auxInputReplace>
      <auxInputReverse>None</auxInputReverse>
      <auxInputDuplicate>None</auxInputDuplicate>
      <auxInputFourArithmeticOperation>None</auxInputFourArithmeticOperation>
    </shortcuts>
    <keybinds />
  </pref>
</document>